# phone_manager

./: Dockerfile  FEASIBILITY_ANALYSIS.md  README.md  build_with_jdk11.bat  design.md  docker-compose.yml  gradle.properties  gradlew.bat  local.properties  requirements.md  settings.gradle  task.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/org/example/phonemanager/model/: Phone.java  PhoneDatabaseHelper.java  PhoneRepository.java
app/src/main/java/org/example/phonemanager/util/: DateUtils.java
app/src/main/java/org/example/phonemanager/view/: AddPhoneActivity.java  EditPhoneActivity.java  LendActivity.java  MainActivity.java  PhoneListActivity.java  PhoneListAdapter.java  ReturnActivity.java  ScanActivity.java
app/src/main/res/drawable/: ic_search.xml  scan_frame.xml
app/src/main/res/layout/: activity_phone_list.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
